spring.datasource.url= jdbc:postgresql://localhost:5432/teste_edson
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=liquibase/master.xml

spring.mvc.pathmatch.matching-strategy=ant-path-matcher